<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentine</title>
    <link rel="stylesheet" href="me.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div><h1>AAYUSH POKHREL</h1></div> 

    <pre>
    NAME: AAYUSH POKHREL.
    CAST: UPADHYA BRAHMIN.
    GOTRA: Bhardwaj
    AGE: 21
    Study: BSC.CSIT (running)
    </pre>
<div id="ram">
   <p>you came here it means you are somehow interseted in me.</p>
   <p>Let's catch up over a coffee date.</p>
 </div>
  <form>
    <div id="formSection">

      <label for="name">Cafe Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Enter the Cafe  name"><br><br>

      <label for="email">your email</label><br>
      <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

      <label for="message">you can give your insta id here </label><br>
      <textarea id="message" name="message" rows="4" placeholder="Your message here..."></textarea><br><br>

      <button type="submit">Submit</button>
    </div>
  </form>
    
</body>
</html>
